{
  "name": "@va/api",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "API NestJS pour l'auth, les roles et les modules VA du MVP.",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "start": "tsx src/main.ts",
    "start:prod": "node dist/apps/api/src/main.js",
    "build": "tsc -p tsconfig.build.json",
    "vercel-build": "pnpm --dir ../.. --filter @va/shared build && pnpm --dir ../.. --filter @va/database build && tsc -p tsconfig.build.json",
    "lint": "echo \"No lint configured for @va/api\"",
    "test": "echo \"No tests configured for @va/api\""
  },
  "dependencies": {
    "@vercel/blob": "2.3.3",
    "@nestjs/common": "11.1.19",
    "@nestjs/config": "4.0.4",
    "@nestjs/core": "11.1.19",
    "@nestjs/jwt": "11.0.2",
    "@nestjs/passport": "11.0.5",
    "@nestjs/platform-express": "11.1.19",
    "@nestjs/swagger": "11.3.2",
    "@va/database": "workspace:*",
    "@va/shared": "workspace:*",
    "bcryptjs": "3.0.3",
    "class-transformer": "0.5.1",
    "class-validator": "0.15.1",
    "passport": "0.7.0",
    "passport-jwt": "4.0.1",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@types/node": "25.6.0",
    "@types/passport-jwt": "4.0.1",
    "tsx": "4.21.0",
    "typescript": "6.0.3"
  }
}
